# fabricguy

./: README.md
GuyFabric/: GuyFabric.sfproj  GuyFabric.sln
GuyFabric/ApplicationPackageRoot/: ApplicationManifest.xml
GuyFabric/ApplicationParameters/: Cloud.xml  Local.1Node.xml  Local.5Node.xml
GuyFabric/GuyActorCore/: ActorEventSource.cs  GuyActorCore.cs  GuyActorCore.csproj  Program.cs
GuyFabric/GuyActorCore.Interfaces/: GuyActorCore.Interfaces.csproj  IGuyActorCore.cs
GuyFabric/GuyActorCore/PackageRoot/: ServiceManifest.xml
GuyFabric/GuyActorCore/PackageRoot/Config/: Settings.xml
GuyFabric/GuyStatefulServiceCore/: GuyStatefulServiceCore.cs  GuyStatefulServiceCore.csproj  Program.cs  ServiceEventSource.cs
GuyFabric/GuyStatefulServiceCore/PackageRoot/: ServiceManifest.xml
GuyRemoteServices/: IGuyStatefulServiceCoreInterface.cs
GuyStatelessWebCore/: GuyStatelessWebCore.cs  GuyStatelessWebCore.csproj  Program.cs  ServiceEventSource.cs  Startup.cs
GuyStatelessWebCore/Hubs/: GuyHub.cs
GuyStatelessWebCore/PackageRoot/: ServiceManifest.xml
GuyStatelessWebCore/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
GuyStatelessWebCore/Pages/Shared/: _Layout.cshtml
GuyStatelessWebCore/Properties/: launchSettings.json
GuyStatelessWebCore/wwwroot/js/: guystate.js
