<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <IsServiceFabricServiceProject>True</IsServiceFabricServiceProject>
    <ServerGarbageCollection>True</ServerGarbageCollection>
    <RuntimeIdentifier>win7-x64</RuntimeIdentifier>
    <TargetLatestRuntimePatch>False</TargetLatestRuntimePatch>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ServiceFabric.Actors" Version="3.4.677" />
    <PackageReference Include="Microsoft.ServiceFabric.Data" Version="3.4.677" />
    <PackageReference Include="Microsoft.ServiceFabric.Services" Version="3.4.677" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\GuyRemoteServices\GuyRemoteServices.csproj" />
    <ProjectReference Include="..\GuyActorCore.Interfaces\GuyActorCore.Interfaces.csproj" />
  </ItemGroup>

</Project>
